1726673004152	Delete element
1726673016682	Move 3 resources to 'webapp'
1726709920821	Delete element
1726730020199	Rename resource 'menu.html'
1726739659219	Delete element
1726739779955	Rename resource 'mortarboard-fill.svg'
1726739894712	Delete element
1726739903836	Rename resource 'mortarboard.svg'
1726742456184	Delete element
1726742460726	Delete element
1726750504394	Delete element
1726752118201	Move 'edit_student.html' to 'webapp'
1726753124545	Delete element
1726759368403	Delete element
1726775540760	Rename type 'StudentRegistrationFilter'
1726779122915	Delete element
1726783066397	Rename type 'StudentValidator'
1726783095879	Rename type 'StudentValidationFilter'
